.login {
    height: 100vh;
    background: linear-gradient(rgba(32, 13, 68, 0.422), rgba(50, 20, 107, 0.726)),
        url('https://static.vecteezy.com/system/resources/thumbnails/006/125/510/small_2x/gold-and-blue-abstract-bokeh-background-free-vector.jpg') center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    .card {
        display: flex;
        width: 60%;
        min-height: 37.5em;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
        --updateWebkitShadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.553);
        --updateMozShadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.553);
        --updateShadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.553);
        filter: var(--iconShadow);

        .left {
            flex: 1;
            background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
                url('https://images.pexels.com/photos/3228727/pexels-photo-3228727.jpeg?auto=compress&cs=tinysrgb&w=1600') center;
            background-size: cover;
            padding: 3.125em;
            display: flex;
            flex-direction: column;
            gap: 1.6em;
            color: #fff;

            h1 {
                font-size: 6em;
                line-height: 6.25rem;
                filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.785));
            }

            span {
                font-size: 1em;
            }

            button {
                width: 50%;
                padding: 0.625em;
                border: none;
                background-color: #fff;
                color: rebeccapurple;
                border-radius: 2px;
                cursor: pointer;
                font-weight: bold;
                filter: var(--iconShadow);
            }
        }

        .right {
            flex: 1;
            padding: 3.125em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 4em;

            h1 {
                color: #555;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 2.5em;

                input {
                    border: none;
                    border-bottom: 1px solid lightgrey;
                    padding: 1.5em .9em;
                }

                button {
                    width: 50%;
                    padding: 0.625em;
                    border: none;
                    background-color: #938eef;
                    color: #fff;
                    border-radius: 2px;
                    cursor: pointer;
                    font-weight: bold;
                    filter: var(--iconShadow);
                }
            }
        }
    }
}


@media (max-width: 1700px) {
    .login {

        .card {
            width: 80%;

            .left {

                flex: 1;

            }

            .right {
                flex: 1;

            }
        }
    }
}


@media (max-width: 1300px) {
    .login {

        .card {
            width: 80%;

            .left {

                flex: 1;

            }

            .right {
                flex: 1;

            }
        }
    }
}

@media (max-width: 1200px) {
    .login {

        .card {
            width: 80%;

            .left {

                flex: 1;

            }

            .right {
                flex: 1;

            }
        }
    }
}


@media (max-width: 1100px) {
    .login {

        .card {
            width: 80%;

            .left {
                width: 40%;
                padding: 3em;

                h1 {
                    font-size: 5em;
                    line-height: 6rem;
                }

            }

            .right {
                width: 60%;

            }
        }
    }
}

@media (max-width: 1050px) {
    .login {

        .card {
            width: 80%;

            .left {
                width: 40%;
                padding: 3em;

                h1 {
                    font-size: 4.5em;
                    line-height: 5rem;
                }

            }

            .right {
                width: 60%;

            }
        }
    }
}

@media (max-width: 980px) {
    .login {

        .card {
            width: 80%;

            .left {
                width: 40%;
                padding: 3em;

                h1 {
                    font-size: 4em;
                     line-height: 4.5rem;
                }

            }

            .right {
                width: 60%;

            }
        }
    }
}

@media (max-width: 880px) {
    .login {

        .card {
            width: 80%;

            .left {
                width: 40%;
                padding: 3em;

                h1 {
                    font-size: 3.5em;
                     line-height: 4rem;
                }

            }

            .right {
                width: 60%;

            }
        }
    }
}

@media (max-width: 780px) {
    .login {

        .card {
            width: 80%;

            .left {

                display: none;

            }
        }
    }
}


@media (max-width: 480px) {
    .login {

        .card {
            width: 80%;

            .left {

                display: none;

            }
        }
    }
}